{
  "name": "blockmap",
  "version": "4.0.1",
  "description": "Tizen's block map format",
  "license": "MIT",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "keywords": [
    "tizen",
    "bmap",
    "block",
    "map",
    "blockmap"
  ],
  "files": "js/*",
  "main": "js/index.js",
  "dependencies": {
    "debug": "^4.1.1",
    "tslib": "^2.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@balena/lint": "^5.1.0",
    "@types/debug": "^4.1.5",
    "@types/htmlparser2": "^3.10.1",
    "@types/mocha": "^8.0.0",
    "@types/node": "^6.14.10",
    "@types/xml": "^1.0.5",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.6"
  },
  "homepage": "https://github.com/balena-io-modules/blockmap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/blockmap.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io-modules/blockmap/issues"
  },
  "scripts": {
    "build": "tsc",
    "prettier": "balena-lint --typescript --fix benchmark lib test",
    "lint": "balena-lint --typescript benchmark lib test",
    "test": "mocha -r ts-node/register test/*.ts",
    "benchmark": "ts-node benchmark/blockmap.ts",
    "doc": "typedoc --readme none --theme markdown --mode file --out doc lib/index.ts",
    "prepublishOnly": "npm run lint && npm run test && npm run benchmark && npm run build && npm run doc"
  }
}
